.layout {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;

    &__header {
        position: relative;
        z-index: 11;
        background: var(--color-primary);
        color: var(--color-secondary);
    }

    &__body {
        position: relative;
    }

    &__content {
        height: 100%;
        position: relative;
        z-index: 1;

        &_to-bottom {
            display: flex;
            align-items: flex-end;
        }
    }

    &__footer {
        background: var(--color-panel);
        color: var(--color-secondary);

        p {
            margin-bottom: 0;
        }
    }
}
